<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>CEDRIC</authorProperty>
        </sharedArchive>
        <processArchive name="HelloWorld">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>ANT</authorProperty>
            <processProperty>/HelloWorld.process</processProperty>
        </processArchive>
        <versionProperty>11</versionProperty>
        <authorProperty>ANT</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>HelloWorldProject</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\muthu\Downloads\ant-tibco\example\ear\HelloWorldProject.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>